*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainHeader{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 11;
}

.headerWrap{
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.01));
    backdrop-filter: blur(10px);
}

.mainIntroWrap{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb_LG3YmTAXwRoEf_UjM2d5TwQY81GUfoJdw&usqp=CAU');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
}

.introTxt{
    background-image: linear-gradient(to top, rgb(0, 0, 0),rgb(0, 0, 0), rgba(0, 0, 0, 0.01));
}

.introPara{
    line-height: 22px;
}

.mainInfoWrap{
    display: none;
}

.accordionBtn{
    outline: none !important;
    box-shadow: none !important;
}

.accordionBtn:active{
    outline: none !important;
}

.accordionBtn:focus{
    outline: none !important;
}

.offerCardWraper{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: auto;
}

.offerCardWrap{
    width: calc(100% + 100% + 100%);
    display: flex;
    flex-wrap: nowrap;
}

.offerCard{
    width: min(100%, 360px);
    margin: 0;
    padding: 0;
}

.cardImg img{
    width: 100% !important;
}

.titlenOffer{
    height: 150px;
}

.offer{
    width: 90%;
    line-height: 24px;
}

.offerList li i{
    transform: rotate(45deg);
}

.about{
    background-image: url('../assets/images/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    min-height: 80vh;
}

.aboutText{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

@media screen and (min-width: 790px) {
    .offerCardWrap{
        width: calc(360px + 360px + 360px);
    }

    .mainFeatWrap{
        display: flex;
        justify-content: space-around;
    }

    .mainInfoWrap{
        display: flex;
    }

    .mainInfo2Wrap{
        display: none;
    }

    .about{
        background-position: center;
        min-height: 60vh;
    }
}